<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ex5"/>
        <attribute name="authors" value="Alunocest"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-06-25 02:51:27 "/>
        <attribute name="created" value="QWx1bm9jZXN0O0NFU1QxNTU0ODM7MjAyNi0wNi0yNTsiMDE6NTc6NDUgIjsyNzU5"/>
        <attribute name="edited" value="QWx1bm9jZXN0O0NFU1QxNTU0ODM7MjAyNi0wNi0yNTsiMDI6NTE6MjcgIjsxOzI4NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="5. Crie um algoritmo que:&#13;&#10;&#61623; Solicite ao usu&#225;rio um n&#250;mero inteiro&#13;&#10;&#61623; Divida 10 por esse n&#250;mero&#13;&#10;&#61623; Se o usu&#225;rio digitar 0 ou um valor inv&#225;lido, mostre uma mensagem de erro e solicite novamente.&#13;&#10;"/>
            <declare name="num" type="Integer" array="False" size=""/>
            <assign variable="num" expression="0"/>
            <while expression="num == 0">
                <output expression="&quot;Insira um n&#250;mero inteiro&quot;" newline="True"/>
                <input variable="num"/>
                <if expression="num == 0">
                    <then>
                        <output expression="&quot;Valor inv&#225;lido&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="&quot;O resultado da divis&#227;o de &quot;" newline="False"/>
            <output expression="num" newline="False"/>
            <output expression="&quot;/10 &#233;: &quot;" newline="False"/>
            <output expression="num/10" newline="True"/>
        </body>
    </function>
</flowgorithm>
